services:
  - type: static_site
    name: time-playground
    buildCommand: npm run build
    publishPath: ./build/client
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
